Engine_SystemDebugLog(<VRStory!!>)
Engine_ChapterNameSet(01.太空漫步)
TS(*DL_VRDialog_0*,我)TSEND
TS(*DL_VRDialog_1*,我)TSEND
TS(*DL_VRDialog_2*,我)TSEND
TS(*DL_VRDialog_3*,我)TSEND
TS(*DL_VRDialog_4*,我)TSEND
TS(*DL_VRDialog_5*,我)TSEND
TS(*DL_VRDialog_6*,我)TSEND
TS(*DL_VRDialog_7*,我)TSEND
TS(*DL_VRDialog_8*,我)TSEND
TS(*DL_VRDialog_9*,我)TSEND
Image_FigureImageAdd(kongjianzhan2,*FI_kongjianzhan2*,0,100,1,1)
WAIT()
TS(*DL_VRDialog_10*,我)TSEND
Image_FigureImageRemove(kongjianzhan2)
WAIT()
TS(*DL_VRDialog_11*,我)TSEND
TS(*DL_VRDialog_12*,我)TSEND